NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://maitrantan86:<PASSWORD>@cluster0.aam3vi3.mongodb.net/course?retryWrites=true&w=majority
DATABASE_PASSWORD=Angular@123
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d